PL12: CODE, 1700 0 23
PL50: CODE, 1750 0 9
PL8: CODE, 14146 0 120
PL268: CODE, 4053 0 4
_Enable_Buck_Pwm: CODE, 2176 0 4
_Enable_Bost_Pwm: CODE, 10130 0 5
PL22: CODE, 14266 0 10
PL60: CODE, 8021 0 17
PL178: CODE, 4001 0 6
PL100: CODE, 13485 0 14
PL32: CODE, 13237 0 10
PL70: CODE, 13320 0 15
_CRCLo: STRCODE, 14593 0 256
_Mppt_Charge: CODE, 6608 0 374
PL200: CODE, 13643 0 9
PL42: CODE, 10143 0 21
PL80: CODE, 8038 0 5
PL188: CODE, 8127 0 9
_Key_Menu: CODE, 2724 0 195
PL110: CODE, 1821 0 17
PL14: CODE, 3927 0 20
PL52: CODE, 13257 0 31
PL90: CODE, 13422 0 15
___flmul: CODE, 3591 0 110
_middle_init: CODE, 3247 0 3
PL210: CODE, 13669 0 7
PL24: CODE, 10135 0 8
PL62: CODE, 13312 0 8
PL198: CODE, 13634 0 9
__stringtab: STRCODE, 14336 0 1
PL120: CODE, 1889 0 17
PL34: CODE, 14276 0 4
PL72: CODE, 13335 0 25
_pid_init: CODE, 9947 0 10
PL220: CODE, 4021 0 6
PL44: CODE, 8001 0 5
PL82: CODE, 13408 0 9
PL130: CODE, 13582 0 16
PL16: CODE, 13203 0 9
PL54: CODE, 1759 0 11
PL92: CODE, 13437 0 6
_read_param_eeprom: CODE, 8663 0 788
PL230: CODE, 13682 0 7
PL26: CODE, 1723 0 9
PL64: CODE, 3947 0 16
PL102: CODE, 10164 0 6
PL140: CODE, 1935 0 6
PL36: CODE, 14280 0 43
PL74: CODE, 13360 0 24
_driver_init: CODE, 3114 0 17
___fltol: CODE, 7832 0 71
PL202: CODE, 13652 0 9
PL240: CODE, 13707 0 6
PL46: CODE, 8006 0 15
PL84: CODE, 1785 0 9
___flsub: CODE, 7903 0 29
_memset: CODE, 10217 0 23
___flge: CODE, 7768 0 64
PL112: CODE, 13515 0 17
PL150: CODE, 8067 0 8
PL18: CODE, 13212 0 16
PL56: CODE, 13288 0 7
PL94: CODE, 13443 0 14
PL212: CODE, 4013 0 8
PL250: CODE, 4037 0 6
PL28: CODE, 1732 0 9
PL66: CODE, 3963 0 16
_init_port: CODE, 3197 0 20
_main: CODE, 2629 0 95
___fldiv: CODE, 9957 0 108
PL122: CODE, 1906 0 17
PL160: CODE, 14323 0 13
PL38: CODE, 7967 0 17
PL76: CODE, 13384 0 24
___lwtofl: CODE, 6982 0 20
PL222: CODE, 8163 0 6
PL260: CODE, 13723 0 5
PL48: CODE, 13247 0 10
PL86: CODE, 1794 0 10
_auto_system: CODE, 3469 0 122
_crc16: CODE, 2348 0 43
PL132: CODE, 8043 0 16
PL170: CODE, 8091 0 8
PL58: CODE, 13295 0 17
PL96: CODE, 13457 0 14
_start_ad_convert: CODE, 13733 0 376
PL232: CODE, 13689 0 6
PL68: CODE, 3979 0 16
_init_uart1: CODE, 3230 0 17
PL104: CODE, 13499 0 8
PL142: CODE, 1941 0 6
PL180: CODE, 13618 0 7
PL78: CODE, 1770 0 15
_Set_Bost_Pwm_Duty: CODE, 2919 0 43
PL204: CODE, 4007 0 6
PL242: CODE, 4027 0 4
PL88: CODE, 13417 0 5
___lmul: CODE, 10180 0 37
PL114: CODE, 1838 0 17
PL152: CODE, 1965 0 7
PL190: CODE, 8136 0 6
PL98: CODE, 13471 0 14
PL214: CODE, 8157 0 6
PL252: CODE, 4092 0 4
_Set_Buck_Pwm_Duty: CODE, 3002 0 43
PL124: CODE, 13532 0 17
PL162: CODE, 8084 0 7
_init_interrupt: CODE, 3250 0 20
__initialization: CODE, 2454 0 173
PL224: CODE, 2037 0 7
PL262: CODE, 10176 0 4
___lwdiv: CODE, 14109 0 37
___lbtofl: CODE, 9474 0 20
PL134: CODE, 1923 0 6
PL172: CODE, 13607 0 11
PL234: CODE, 13695 0 7
___flpack: CODE, 3701 0 75
_init_timer1: CODE, 3217 0 13
_init_adc: CODE, 3152 0 31
___lldiv: CODE, 2391 0 63
PL106: CODE, 13507 0 8
PL144: CODE, 1947 0 6
PL182: CODE, 8109 0 9
_isr: CODE, 4 0 631
_handle_ad_loop: CODE, 11371 0 4294962069
PL206: CODE, 13661 0 8
PL244: CODE, 10170 0 6
_Init_Ird: CODE, 3131 0 21
PL116: CODE, 1855 0 17
PL154: CODE, 1972 0 13
PL192: CODE, 13625 0 9
PL216: CODE, 2031 0 6
PL254: CODE, 4043 0 5
PL126: CODE, 13549 0 17
PL164: CODE, 3995 0 6
_application_init: CODE, 3045 0 69
PL226: CODE, 8169 0 7
PL264: CODE, 13728 0 5
_CRCHi: STRCODE, 14337 0 256
___fladd: CODE, 3270 0 199
_init_key: CODE, 3183 0 6
PL136: CODE, 1929 0 6
PL174: CODE, 8099 0 10
_init_osc: CODE, 3189 0 8
_pid_calc: CODE, 7002 0 766
PL236: CODE, 8181 0 6
PL108: CODE, 1804 0 17
PL146: CODE, 1953 0 6
PL184: CODE, 8118 0 9
PL208: CODE, 2023 0 8
PL246: CODE, 4031 0 6
PL118: CODE, 1872 0 17
PL156: CODE, 8075 0 9
PL194: CODE, 8142 0 9
_delay_ms: CODE, 2962 0 35
_init_pwm: CODE, 3776 0 87
PL218: CODE, 13676 0 6
PL256: CODE, 13718 0 5
_handle_uart_rx_buf: CODE, 10516 0 4294958480
i1_Disable_Bost_Pwm: CODE, 2180 0 5
PL128: CODE, 13566 0 16
PL166: CODE, 1985 0 12
i1_Set_Bost_Pwm_Duty: CODE, 4057 0 35
PL228: CODE, 8176 0 5
PL266: CODE, 8187 0 5
___awtofl: CODE, 10065 0 30
PL138: CODE, 8059 0 8
PL176: CODE, 2005 0 9
PL2: CODE, 3863 0 64
PL238: CODE, 13702 0 5
___wmul: CODE, 2236 0 21
_handle_task_process: CODE, 9494 0 453
PL148: CODE, 1959 0 6
PL186: CODE, 2014 0 9
_eeprom_read: CODE, 9451 0 23
PL10: CODE, 7951 0 16
PL4: CODE, 13175 0 28
PL248: CODE, 13713 0 5
PL20: CODE, 13228 0 9
PL158: CODE, 13598 0 9
PL196: CODE, 8151 0 6
_eeprom_write: CODE, 10101 0 29
PL30: CODE, 1741 0 9
PL6: CODE, 7932 0 19
PL258: CODE, 4048 0 5
_Disable_Buck_Pwm: CODE, 10095 0 6
_Disable_Bost_Pwm: CODE, 2997 0 5
PL40: CODE, 7984 0 17
PL168: CODE, 1997 0 8
Total: 4294960839